{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;Server=appuat-sgn01;Database=JogetDB;uid=userlocal;pwd=1234567890;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "JogetConnection": "Persist Security Info=True;Server=103.124.95.89;Database=jwdb;uid=jogetprd;pwd=Tmiv#2021;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Persist Security Info=True;Server=appuat-sgn01;Database=JogetMVC;uid=userlocal;pwd=1234567890;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LogConnection": "Persist Security Info=True;Server=.\\SQLSERVER2022;Database=RESurveyToolLog;uid=sa;pwd=password@123;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "Path": "D:\\Source\\MySource\\TMIVReport\\TMIVReport\\SurveyReportRE\\bin\\Debug\\Attachment",
    "GrantedSurveyFolder":"GrantedSurvey",
    "TemplateFolder": "Template"
  },
  "TemplateUsing": {
    "FactoryType": "RE_Survey_Template_20250220.docx",
    "WarehouseType": "RE_Survey_Template_W_20250422.docx",
    "NoImage": "System\\No_Image_Available.jpg",
    "LabelWord": "System\\TMIV_Confidental_S.png",
    "LogoWord": "System\\TMIV_Logo.jpg"
  },
  "Cache": {
    "FormCacheModel": "Survey,Construction,ExtFireExpExposures,LossExpValueBrkdwn,LossHistory,Management,Occupancy,OtherExposures,Protection"
  },
  "CoreConfig": {
    "MainPlaceHolderChoosing": "Appendix,SitePictures,LossExpValueBrkdwn",
    "StaticPlaceHolderChoosing": "Summary,Protection,Management,Occupancy,Construction,ExtFireExpExposures,OtherExposures,LossHistory"
  },
  "SautinSoft": {
    //"License": "02/26/25lwJXCdObHRqi528wQkazMw2HQGaaAoND29"
    "License": "02/27/25KZgZQD+W+tqaOkSILtR+ZO1Ijl4CQqgI55"
  },
  "SyncFusion": {
    //"License": "02/26/25lwJXCdObHRqi528wQkazMw2HQGaaAoND29"
    "License": "ORg4AjUWIQA/Gnt2UlhhQlVMfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX9Sd0FhWntXcHVRQGdd;NRAiBiAaIQQuGjN/V0F+XU9AflRDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS3pSd0RnW3xaeXRUQ2daVA==;Mgo+DSMBMAY9C3t2UlhhQlVMfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX9Sd0FhWntXcHVQT2Je;MzU3ODQ3MUAzMjM3MmUzMDJlMzBmWE9qWERLcU9FVVUyQTVMbTRMU05TTUJqazU0S1JXeXVwUlZ4Q1RGNzE0PQ=="
  },
  "Domain": {
    "Email": "@tokiomarine.com.vn",
    "DCServer": "TOKIOMARINE\\"
  },
  "Email": {
    "FromTitle": "RE Survey System",
    "User": "tech.agent@tokiomarineonline.com.vn",
    "Password": "602562Yc4",
    "SmtpDomainName": "mail.tokiomarineonline.com.vn",
    "SmtpIP": "103.77.163.22",
    "NonTLS": 25,
    "TLS": 587,
    //"FollowCC": "trung.vt@tokiomarine.com.vn,quan.nh@tokiomarine.com.vn"
    "FollowCC": "quan.nh@tokiomarine.com.vn"
  },
  "SuperUser": {
    "SuperUser": "quan.nh,van.ntt,trung.vt",
    //"LoginAs": "TOKIOMARINE\\minh.lh"
    "LoginAs": "",
    "IsDebug": true
  },
  "LDAP": {
    "Domain": "tokiomarine.com.vn",
    "LdapServer": "ldap://tokiomarine.com.vn",
    "LdapUser": "",
    "LdapPassword": ""
  },
  "UrlConfig": {
    "OrderMail": "Order Mail",
    "ExpireDays": 15,
    "RedirectMainView": "https://localhost:7253/api/",
    "Host": "https://localhost:7253"
    //"Host": "https://appuat-sgn01.tokiomarine.com.vn:7254"
  },
  "BusinessConfig": {
    "SurveyDueDatePeriod": 2,
    "ManagerAppKey": "Leader",
    "ApproverAppKey": "Approver",
    "CheckerAppKey": "Checker",
    "UserAppKey": "Staff",
    "DefaultCurrencyEnumName": "Currency",
    "DefaultCurrencyType": "VND",
    "ApprovedDocxFileName": "_UW_",
    "SuffixApprovedDocxFileName": " (Approved)",
    "SurveyEvaluationStatusKeyName": "SurveyStatus",
    "SurveyEvaluationCategoryKeyName": "SurveyCategoryType",
    "DefaultStatusSurveyEvaluation": "Average",
    "HCMSiteName": "Ho Chi Minh",
    "HNSiteName": "Ha Noi",
    "HCMSiteEmailCCAccount": "tran.nnh",
    "HNSiteEmailCCAccount": "quan.tm"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Persist Security Info=True;Server=.\\SQLSERVER2022;Database=RESurveyToolLog;uid=sa;pwd=password@123;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
