{
  "ConnectionStrings": {
    //"DefaultConnection": "Persist Security Info=True;Server=appuat-sgn01;Database=JogetDB;uid=userlocal;pwd=1234567890;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Persist Security Info=True;Server=.\\SQLSERVER2022;Database=Quotation;uid=sa;pwd=password@123;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "JogetConnection": "Persist Security Info=True;Server=192.168.50.203:1433;Database=jwdb;uid=jogetprd;pwd=Tmiv#2021;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "UATJogetConnection": "Persist Security Info=True;Server=103.124.95.91;Database=jwdb;uid=sa;pwd=Tmiv#2025;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Persist Security Info=True;Server=appuat-sgn01;Database=JogetMVC;uid=userlocal;pwd=1234567890;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LogConnection": "Persist Security Info=True;Server=.\\SQLSERVER2022;Database=QuotationLog;uid=sa;pwd=password@123;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SystemConfig": {
    "DataEncryption": false,
    "Scheme": "QM"
  },
  "SourceId": "yHCSZ4ny+lBIaAWcDdm6dHwZ28kNdmElUjq01hIEx/p0ruy5fUtw2A==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "Path": "D:\\Source\\MySource\\ERPCore\\ERPCore\\ERPCore\\bin\\Debug\\Attachment",
    "DeployPath": "D:\\GitLabSample\\GitHub\\JogetMVC\\SurveyReportRE",
    "QuotationAttachmentFolder": "Quotation",
    "PolicyIssuanceAttachmentFolder": "PolicyIssuance",
    "TemplateFolder": "Template"
  },
  "TemplateUsing": {
    "FactoryType": "RE_Survey_Template_20250220.docx",
    "WarehouseType": "RE_Survey_Template_W_20250422.docx",
    "NoImage": "System\\No_Image_Available.jpg",
    "LabelWord": "System\\TMIV_Confidental_S.png",
    "LogoWord": "System\\TMIV_Logo.jpg"
  },
  "Cache": {
    "FormCacheModel": "Survey,Construction,ExtFireExpExposures,LossExpValueBrkdwn,LossHistory,Management,Occupancy,OtherExposures,Protection"
  },
  "CoreConfig": {
    "MainPlaceHolderChoosing": "Appendix,SitePictures,LossExpValueBrkdwn",
    "StaticPlaceHolderChoosing": "Summary,Protection,Management,Occupancy,Construction,ExtFireExpExposures,OtherExposures,LossHistory"
  },
  "SautinSoft": {
    //"License": "02/26/25lwJXCdObHRqi528wQkazMw2HQGaaAoND29"
    "License": "02/27/25KZgZQD+W+tqaOkSILtR+ZO1Ijl4CQqgI55"
  },
  "SyncFusion": {
    //"License": "02/26/25lwJXCdObHRqi528wQkazMw2HQGaaAoND29"
    "License": "ORg4AjUWIQA/Gnt2UlhhQlVMfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX9Sd0FhWntXcHVRQGdd;NRAiBiAaIQQuGjN/V0F+XU9AflRDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS3pSd0RnW3xaeXRUQ2daVA==;Mgo+DSMBMAY9C3t2UlhhQlVMfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX9Sd0FhWntXcHVQT2Je;MzU3ODQ3MUAzMjM3MmUzMDJlMzBmWE9qWERLcU9FVVUyQTVMbTRMU05TTUJqazU0S1JXeXVwUlZ4Q1RGNzE0PQ=="
  },
  "LibreServer": {
    "Key": "Kp9Z3YxD5NAC4FJMBaE0L1R7dV2S8HnWtqUe6XGmOsiPrfTckjv"
  },
  "Domain": {
    "Email": "@tokiomarine.com.vn",
    "DCServer": "TOKIOMARINE\\"
  },
  "SharePoint": {
    "UserName": "",
    "Password": ""
  },
  "MigrationConfig": {
    "MappingField": "StaticData\\mapping.xlsx"
  },
  "Email": {
    "FromTitle": "Joget Survey System",
    "User": "jogetworkflow@tokiomarineonline.com.vn",
    "Password": "Tmiv#202112",
    "SmtpDomainName": "mail.tokiomarineonline.com.vn",
    "SmtpIP": "103.77.163.22",
    "NonTLS": 25,
    "TLS": 587,
    //"FromTitle": "RE Survey System",
    //"User": "tech.agent@tokiomarineonline.com.vn",
    //"Password": "602562Yc4",
    //"SmtpDomainName": "mail.tokiomarineonline.com.vn",
    //"SmtpIP": "103.77.163.22",
    //"NonTLS": 25,
    //"TLS": 587,
    //"FollowCC": "trung.vt@tokiomarine.com.vn,quan.nh@tokiomarine.com.vn"
    "FollowCC": "quan.nh@tokiomarine.com.vn"
  },
  "SuperUser": {
    "SuperUser": "quan.nh,van.ntt,trung.vt,LAPTOP-E9THOBLS\\quann",
    //"LoginAs": "TOKIOMARINE\\minh.lh"
    "LoginAs": "",
    "IsDebug": true
  },
  "LDAP": {
    "Domain": "tokiomarine.com.vn",
    "LdapServer": "ldap://tokiomarine.com.vn",
    "LdapUser": "",
    "LdapPassword": ""
  },
  "UrlConfig": {
    "OrderMail": "Order Mail",
    "ExpireDays": 15,
    "RedirectMainView": "https://localhost:7254/api/",
    "Host": "https://localhost:7254",
    //"REHost": "https://appuat-sgn01.tokiomarine.com.vn:7254"
    "REHost": "https://localhost:5000",
    "LibreOfficeHost": "http://192.168.0.16:5000",
    "CallbackHost": "https://svrappit-sgn01.tokiomarine.com.vn:7254/api/SurveyWorkflow/TestCallBackUrl",
    "GetStreamHost": "https://svrappit-sgn01.tokiomarine.com.vn:7254/api/SurveyWorkflow/CallBackGetFile"
  },
  "BusinessConfig": {
    "SurveyDueDatePeriod": 2,
    "ManagerAppKey": "Leader",
    "ApproverAppKey": "Approver",
    "CheckerAppKey": "Checker",
    "UserAppKey": "Staff",
    "DefaultCurrencyEnumName": "Currency",
    "DefaultCurrencyType": "VND",
    "DefaultStatusSurveyEvaluation": "Average",
    "Workflow": {
      "Quotation": "DEMO_FLOW",
      "PolicyIssuance": "POLICYISSUANCE_FLOW"
    },
    "Sites": {
      "HCM": {
        "BranchCode": "HCM",
        "Name": "Ho Chi Minh",
        "EmailCCAccount": "",
        "LeaderFollowRequest": { // M // SM
          "FO": {
            "CBJ": "y.horie",
            "CB": "vy.vth",
            "BDP": "phuong.dtt",
            "BR": "minh.th"
          },
          "TS": "thu.ntb",
          "UW": "khi.nc,chi.pp",
          "PM": "quyen.ntl"
        },
        "HODFollowRequest": { //DGM //GM  //Optional choice
          "FO": "a.ban",
          "TS": "a.ban",
          "UW": "huong.lt",
          "PM": "nguyen.dt"
        },
        "HelpingDraft": "",
        "OwnData": ""
      },
      "HN": {
        "BranchCode": "HN",
        "Name": "Ha Noi",
        "EmailCCAccount": "",
        "HelpingDraft": "",
        "LeaderFollowRequest": { // M // SM
          "FO": {
            "CBJ": "s.azuma",
            "CB": "linh.nt",
            "BDP": "",
            "BR": "thao.nt"
          },
          "TS": "hien.ttt",
          "UW": "dao.ht",
          "PM": "nguyen.dt"
        },
        "HODFollowRequest": { //DGM //GM //Optional choice
          "FO": "n.watanabe",
          "TS": "n.watanabe",
          "UW": "huong.lt",
          "PM": "nguyen.dt"
        },
        "OwnData": ""
      }
    }
  },
  "Message": {
    "InitializeMessage": {
      "Title": "Initiate Quotation {0}",
      "Content": "You have new quotation"
    },
    "OverviewMessageLoading": {
      "Title": "Initiate Quotation",
      "Content": "Please wait..."
    }
  },
  "InternalAuth": {
    "Token": "TMIV_SENDMAIL_TOKEN_2025_xxx_long_random"
  },
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "cert/tokiomarine2026.pfx",
  //      "Password": "!Tmiv#2026"
  //    }
  //  }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Persist Security Info=True;Server=.\\SQLSERVER2022;Database=QuotationLog;uid=sa;pwd=password@123;Connection Timeout=60;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "SignalRConfig": {
    "KeepAliveInterval": 10,
    "ClientTimeoutInterval": 28800
  },
  "SupportConfig": {
    //"EmailAddress": "it.sd@tokiomarineonline.com.vn",
    "EmailAddress": "quan.nh@tokiomarine.com.vn",
    "EmailName": "RE Tool Survey",
    "Title": "[RE] {0} Report Issue",
    "ContentSupport": "<div>Dear IT,</br>I hope this message finds you well in the report issue <b>{0}</b>.</br>Please check the issue below: </br>{1}</div>"
  }
}
